<?php
	return array(
		'acesso_restrito'=>'Acesso restrito',
		'acoes'=>'Ações',
		'add_documento'=>'Adicionar Documento',
		'add_contato'=>'Adicionar Contato',
		'add_endereco'=>'Adicionar Endereço',
		'add_telefone'=>'Adicionar Telefone',
		'adicionar'=>'Adicionar',
		'add_unidade'=>'Adicionar Unidade Consumidora/Conta Contrato',
		'administracao'=>'Administração',
		'alfabetica'=>'Alfabética',
		'alterar_senha'=>'Alterar senha',
		'atualizar'=>'Atualizar',
		'apresentacao'=>'Apresentação',
		'area'=>'Área',
		'as_forca_senha'=>'Força da Senha:',
		'as_forca_senha_alta'=>' Alta',
		'as_forca_senha_media'=>' Média',
		'as_forca_senha_baixa'=>' Baixa',
		'as_informe_senha'=>'Informe a Nova Senha.',
		'as_mensagem_1'=>'Informe a Confirmação da Nova Senha',
		'as_mensagem_2'=>'A Nova Senha e a Confirmação da Nova Senha são diferentes',
		'as_texto_1'=>'Senha deve ter no mínimo 8 dígitos, sendo:',
		'as_texto_2'=>'- No mínimo 1 letra maiúscula',
		'as_texto_3'=>'- No mínimo 1 letra minúscula ',
		'as_texto_4'=>'- No mínimo 1 número ou 1 caractere especial',
		'as_texto_5'=>'A Força de Senha precisa ser Alta.',
		'assinatura'=>'Assinatura',
		'ate'=>'Até',
		
		'bairro'=>'Bairro',
		'bool_1'=>'Sim',
		'bool_2'=>'Não',
		'bt_cancelar'=>'Cancelar',
		'bt_enviar'=>'Enviar',
		'bt_filtrar'=>'Filtrar',
		'bt_limpar'=>'Limpar',
		'bt_novo'=>'Novo',
		'bt_salvar'=>'Salvar',
		'bt_salvar_informacoes'=>'Salvar informações',
		'bt_voltar'=>'Voltar',
		
		'campanha_nao_disponivel'=>'Campanha não disponível! Entre em contato com a administração.',
		'cadastrar'=>'Cadastrar',
		'cadastrar_cupons'=>'Cadastrar Cupons',
		'cadastro_de_cupons'=>'Cadastro de Cupons',
		'caixa'=>'Caixa',
		'celular'=>'Celular',
		'cep'=>'CEP',
		'cidade'=>'Cidade',
		'cidade_s'=>'Cidade(s)',
		'clique_aqui_para_ler_mais'=>'Clique aqui para ler mais',
		'cod'=>'Cód.',
		'codigo'=>'Código',
		'codigo_cupom'=>'Código do cupom',
		'codigo_promocional'=>'Código Promocional',
		'complemento'=>'Complemento',
		'confirme_senha'=>'Confirme a Senha',
		'coo'=>'COO',
		'consultar'=>'Consultar',
		'consultas'=>'Consultas',		
		'contato'=>'Contato',
		'contato_s'=>'Contato(s)',
		'continuar'=>'Continuar',
		'cpf'=>'CPF',
		'cnpj'=>'CNPJ',
		'cupom_s'=>'Cupom(s)',
		
		
		'dados_contato'=>'Dados de Contato',
		'dados_gerais'=>'Dados Gerais',
		'dados_pessoais'=>'Dados Pessoais',
		'data'=>'Data',
		'data_emissao'=>'Data de Emissão',
		'data_fim'=>'Data fim',
		'data_inicio'=>'Data início',
		'data_nascimento'=>'Data de Nascimento',
		'desconhecido'=>'Desconhecido',
		'descricao'=>'Descrição',
		'deseja_receber_email_promocoes_parceiros'=>'Deseja receber email de Promoções e Parceiros?',
		'desenvolvido_por'=>'Desenvolvido por',
		'dia'=>'Dia',
		'dia_semana'=>'Dia da Semana',
		'documento'=>'Documento',
		'documentos'=>'Documento(s)',
		'download_arquivo'=>'Download do arquivo',
		'dt_cadastro'=>'Data de Cadastro',
		'dt_avaliacao'=>'Data de Avaliação',
		'dt_aprovacao'=>'Data de Aprovação',
		'dt_participacao'=>'Data e Hora do Cadastro',
		
		'edicao'=>'Edição',
		'edicoes'=>'Edições',
		'editar'=>'Editar',
		'email'=>'Email',
		'email_principal'=>'Email Principal',
		'email_recuperacao_senha'=>"Prezado %1%, [br /][br /]
									Para acessar o Portal da '%2%' é necessário acessar o link [a href='%3%' target='_blank']%3%[/a] e informar os seguintes dados:[br /][br /]
									Número de Cadastro: %5%[br /]
									Senha: %4%[br /][br /]
									Fraternalmente.",
		'email_recuperacao_senha_colaborador'=>"Prezado(a) %1%, [br /][br /]
									Para acessar o Portal da '%2%' é necessário acessar o link [a href='%3%' target='_blank']%3%[/a] e informar os seguintes dados:[br /][br /]
									Login: %5%[br /]
									Senha: %4%[br /][br /]
									Fraternalmente.",
		'empresa'=>'Empresa',
		'endereco'=>'Endereço',
		'endereco_principal'=>'Endereço Principal',
		'enderecos'=>'Endereço(s)',
		'entrar'=>'Entrar',
		'entre_em_sua_conta'=>'Entre em sua conta',
		'enviar_email'=>'Enviar Email',
		'erro_consulta_login'=>'Erro na consulta de Usuários! Entre em contato com o Administrador do Sistema.',
		'erro_login_irregular'=>'Não foi possível realizar o acesso. Entre em contato com a Administração',
		'erro_login_senha'=>'Login e/ou Senha inválidos.',
		'erro_login_senha2'=>'Por gentileza, informe o Nr. do Cadastro e senha',
		'erro_login_senha'=>'Login e/ou Senha inválidos.',
		'escolha_o_mes'=>'Escolha o Mês',
		'especialidade'=>'Especialidade',
		'esqueceu_senha'=>'Esqueceu sua senha?',
		'estado'=>'Estado',
		'excluir'=>'Excluir',
		'excluir_foto_atual'=>'Excluir Foto Atual',
		'expediente'=>'Expediente',
		
		'download'=>'Download',
		
		'fechar'=>'Fechar',
		'filtro_avancado'=>'Filtro avançado',
		'foto'=>'Foto',
		'foto_atualizada'=>'Foto alterada com sucesso!',
		'foto_atualizar'=>'Para atualizar a Foto, pressione CTRL+F5',
		'formulario_contato'=>'Formulário de contato',
		
		'grau_instrucao'=>'Grau de Instrução',
		'grau_instrucao_1'=>'Fundamental Incompleto',
		'grau_instrucao_2'=>'Fundamental Completo',
		'grau_instrucao_3'=>'Médio Incompleto',
		'grau_instrucao_4'=>'Médio Completo',
		'grau_instrucao_5'=>'Superior Incompleto',
		'grau_instrucao_6'=>'Superior Completo',
		'grau_instrucao_7'=>'Especialização Incompleta',
		'grau_instrucao_8'=>'Especialização Completa',
		'grau_instrucao_9'=>'Mestrado Incompleto',
		'grau_instrucao_10'=>'Mestrado Completo',
		'grau_instrucao_11'=>'Doutorado Incompleto',
		'grau_instrucao_12'=>'Doutorado Completo',
		'grau_instrucao_13'=>'Pós-Doutorado Incompleto',
		'grau_instrucao_14'=>'Pós-Doutorado Completo',
		
		'homepage'=>'Homepage',
		
		'informacoes'=>'Informações',
		'inscricao'=>'Inscrição',
		
		'json_alt_senha_msg_2'=>'Senha Alterada com Sucesso!',
		'json_alt_senha_msg_3'=>'A senha não pode ser alterada!',
		'json_alt_senha_msg_4'=>'Usuário não existe! Entre em contato com o Administrador.',
		
		'leia_mais'=>'Leia Mais',
		'leia_mensagem'=>'Leia a Mensagem',
		'letra'=>'Letra',
		'local'=>'Local',
		'localizacao'=>'Localização',
		'login'=>'Login',
		'logout'=>'Logout',
		'logradouro'=>'Logradouro',
		
		'historico'=>'Histórico',
		'hora'=>'Hora',
		'hora_inicio'=>'Hora início',
		'hora_fim'=>'Hora fim',
		
		'imprimir'=>'Imprimir',
		'inicio'=>'Início',
		'instituicao'=>'Instituição',
		
		'matricula'=>'Matrícula do Atendente/Credenciado/Leiturista (Opcional / Não obrigatório)',
		'mensagem'=>'Mensagem',
		'mes'=>'Mês',
		'mes_1'=>'Janeiro',
		'mes_2'=>'Fevereiro',
		'mes_3'=>'Março',
		'mes_4'=>'Abril',
		'mes_5'=>'Maio',
		'mes_6'=>'Junho',
		'mes_7'=>'Julho',
		'mes_8'=>'Agosto',
		'mes_9'=>'Setembro',
		'mes_10'=>'Outubro',
		'mes_11'=>'Novembro',
		'mes_12'=>'Dezembro',
		'meus_dados'=>'Meus Dados',
		'minhas_informacoes'=>'Minhas informações',

		'msg_cadastrar_participante'=>'Antes de concluir seu cadastro verifique se as informações estão preenchidas corretamente. [br /]
										Após a confirmação os dados não poderão ser alterados.',
		'msg_cupom_ja_utilizado'=>'Este cupom já foi cadastrado! Caso tenha sido cadastrado por outra pessoa, entre em contato.',
		'msg_cupom_ja_utilizado_participante'=>'Este cupom já foi cadastrado!',
		'msg_erro_cadastrar_participante'=>'Não foi possível cadastrar o participante!',
		'msg_erro_cadastrado_participante'=>'Participante já cadastrado!',
		'msg_erro_informe_corretamente'=>'Informe os dados corretamente!',
		'msg_geracao_numeros_sorte'=>'O Número da Sorte será gerado automaticamente e ficará disponível para consulta em até 3 (três) dias (úteis) antes da realização do sorteio.',

		'msg_sucesso_cadastrar_participante'=>'Participante cadastrado com sucesso!',
		'msg_excluir'=>'Deseja mesmo excluir este registro?',
		'msg_exclusao_sucesso'=>'Registro excluído com sucesso!',
		
		'msg_informacoes_obrigacoes'=>'Você leu e entendeu as informações fornecidas neste documento e os direitos e obrigações nele reconhecidos.',
		'msg_dados_pessoais'=>'Você concorda expressamente que seus dados pessoais sejam fornecidos às pessoas associadas e/ou funcionários do Grupo Neoenergia, mesmo que isso implique em uma transferência internacional de seus dados nos termos informados neste aviso de privacidade.',
		'msg_regulamento'=>'Você declara que a sua adesão ao regulamento é manifestada de forma livre, informada e inequívoca e concorda com o tratamento de seus dados pessoais, em conformidade com a Lei nº 13.709/2018 (LGPD) e o %1%.',


		'msg_insira_login'=>'Insira seu Login!',
		'msg_insira_senha'=>'Insira sua Senha!',
		'msg_ja_possui_cadastro_confirme_informacoes'=>'Você já possui um cadastro, confirme e salve suas informações:',
		'msg_nao_tem_permissao_pagina'=>'Você não tem permissão para visualizar esta página!',
		'msg_necessario_estar_logado'=>'É necessário logar para visualizar esta página!',
		'msg_pa_cpf_invalido'=>'O CPF está incorreto',
		'msg_pa_dtnasc_invalido'=>'A Data de Nascimento está incorreta',
		'msg_pa_sem_dados'=>'Nenhuma informação pessoal cadastrada para recuperar a senha. Entre em contato com o adminitrador da %1% através do email %2%',
		'msg_pa_usuario_nao_ativo'=>'O usuário não está ativo',
		'msg_pagina_nao_encontrada'=>'Página não encontrada',
		'msg_preencha_pelo_menos_um_campo'=>'Preencha pelo menos um campo para consultar os Irmãos',
		'msg_preencha_todos_os_campos'=>'Preencha todos os campos',
		'msg_salvo_com_sucesso'=>'Registro Salvo com Sucesso!',
		'msg_sem_registro'=>'Nenhum Registro Encontrado',
		'msg_troca_senha_expirada' => 'Esta é uma medida de segurança, caso você tenha solicitado a Recuperação de Senha ou caso seja o seu primeiro acesso. Você será redirecionado para a tela de Alteração de Senha para criar sua nova senha.',
		'msg_arquivo_artigo_erro_upload'=>'Erro ao efetuar o upload do arquivo.',
		'motivo'=>'Motivo',
		
		'nao'=>'Não',
		'naturalidade'=>'Naturalidade',
		'necessario_logar_para_baixar'=>'necessário logar para baixar',
		'no_mundo'=>'No mundo',
		'nome'=>'Nome',
		'nome_mae'=>'Nome da Mãe',
		'nome_crianca'=>'Nome da criança',
		'nome_completo'=>'Nome completo',
		'nome_fantasia'=>'Nome Fantasia',
		'nome_instrutor'=>'Nome do Instrutor',
		'nome_templo'=>'Nome do Templo',
		'normas_publicacao'=>'Normas essenciais para a publicação',
		'noticias'=>'Notícias',
		'nova_foto'=>'Nova Foto',
		'nova_senha'=>'Nova Senha',
		'novos_documentos'=>'Novo(s) Documento(s)',
		'novos_enderecos'=>'Novo(s) Endereço(s)',
		'nr'=>'Nr.',
		'numero'=>'Número',
		'numero_documento'=>'Número do Documento',
		'numero_da_sorte'=>'Número da Sorte',
		'numeros_da_sorte'=>'Números da Sorte',
		'numero_s_da_sorte'=>'Número(s) da Sorte',
		
		'objetivos'=>'Objetivos',
		'ocupacao'=>'Ocupação',
		'ordenacao'=>'Ordenação',
		'orgao_emissor_obs'=>'Orgão Emissor/Observação',
		
		'pagina' => 'Página',
		'pa_sucess' => 'Em instantes você receberá um e-mail com suas informações de acesso',
		'pais'=>'País',
		'parentesco'=>'Parentesco',
		'parceria_exclusiva'=>'Parceria Exclusiva',
		'parceria_exclusiva_msg'=>'A Neoenergia tem parceria exclusiva com a Magalu. [br /][br /]Clique no banner abaixo e confira:',
		'participar'=>'Participar',
		'participante_nao_encontrado'=>'Participante não encontrado',
		'participacao_nao_encontrada'=>'Nenhum registro de participação até o momento',
		'pessoal'=>'Pessoal',
		'politica_direitos_autoras'=>'Leia e aceita a Política de Direitos Autorais.',
		'politica_termos_publicacao_temros_aceitacao_btn'=>'Concordo com a política de Direitos Autorais e o Termo de Aceitação.',
		'premios'=>'Prêmios',
		'profissao'=>'Profissão',
		'profissao_ocupacao'=>'Profissão / Ocupação',
		'preencher_cpf'=>'Preencha o CPF para visualizar o boleto para pagamento',
		'publicada_em_'=>'Publicada em',
		
		'quantidade_cupons'=>'Quantidade de cupons',

		'razao_social'=>'Razão Social',
		'realizacao'=>'Realização',
		'referencia'=>'Referência',
		'regulamento'=>'Regulamento',
		'religiao'=>'Religião',
		'remover'=>'Remover',
		'resumo'=>'Resumo',
		'retornar_ao_portal' => 'Retornar ao Portal',
		'rs_email_titulo'=>'Recuperação de Senha',
		'rs_jsonmsg_erro_informe'=>'Informe o Login e Email! Campos obrigatórios.',
		'rs_jsonmsg_erro_login'=>'Não existe cadastro com este Login e Email! Entre em contato com o Administrador através do formulário de contato e informe o ocorrido.',
		'rs_jsonmsg_erro_email'=>'Email nao cadastrado para este login!',
		'rs_jsonmsg_sucesso'=>'Email enviado com sucesso!',
		'rs_primeiro_texto'=>'Caso tenha esquecido sua senha, informe seu Login, o E-mail e clique no botão "Enviar Email". Você receberá por email todas as informações necessárias para acesso ao Portal.',
		'rs_segundo_texto'=>'Todo o processo de recuperação de senha é automático.',
		
		'saiba_mais'=>'Saiba mais',
		'sair'=>'Sair',
		'sel_area'=>'Selecione a Área',
		'sel_cargo'=>'Selecione o Cargo',
		'sel_cidade'=>'Selecione a cidade',
		'sel_foto'=>'Selecione a Foto',
		'sel_grau_instrucao'=>'Selecione o Grau de Instrução',
		'sel_loja'=>'Selecione a Loja',
		'sel_religiao'=>'Selecione a Religião',
		'sel_situacao'=>'Selecione a Situação',
		'select_sexo'=>'Selecione o sexo',
		'senha'=>'Senha',
		'senha_resposta_sois_macom'=>'Senha = Resposta para "Sois Maçom?"',
		'sexo'=>'Sexo',
		'sexo_1'=>'Masculino',
		'sexo_2'=>'Feminino',
		'siga_nos'=>'Siga-nos',
		'sim'=>'Sim',
		'simbolos'=>'Símbolos',
		'site'=>'Site',
		'situacao'=>'Situação',
		'sorteios'=>'Sorteios',
		
		'telefone'=>'Telefone',
		'telefone_s'=>'Telefone(s)',
		'termos_aceitacao'=>'Leia e aceite os Termos de Aceitação',
		'tipo_sanguineo'=>'Tipo Sanguíneo',
		'tipo_documento'=>'Tipo de Documento',
		'tipo_participacao'=>'Tipo de Participação',
		'titulo'=>'Título',
		'titulo_palavra_chave'=>'Título / Palavra-Chave',
		'todos'=>'Todos',
		'todas_noticias'=>'Todas as Notícias',
		'todos_convites'=>'Todos os Convites',
		'topo'=>'Topo',
		'ttl_excluir'=>'Excluir',
		
		'ultimos_cadastros'=>'Últimos Cadastros',
		'ultimas_noticias'=>'Últimas Notícias',
		'unidade'=>'Unidade Consumidora/Conta Contrato',
		'unidade_nao_cadastrada'=>'Unidade Consumidora/Conta Contrato não cadastrada na base de clientes. Favor confirmar os dados na fatura de energia ou entrar em contato em nossos canais de atendimento.',
		'unidade_nao_vinculada'=>'Esta Unidade Consumidora/Conta Contrato não está vinculada a este CPF. Favor confirmar os dados na fatura de energia ou entrar em contato em nossos canais de atendimento.',
		'unidades_vinculadas'=>'Unidade Consumidora/Conta Contrato vinculada(s) ao CPF',

		'valor'=>'Valor',
		'valores'=>'Valores',
		'veja_todas'=>'Veja todas',
		'visualizar'=>'Visualizar',
		'visao'=>'Visão',
		'voce_leu_regulamento_concorda_com_termos'=>'Eu li o regulamento e concordo com seus termos',
		'voltar'=>'Voltar',

		'zona_eleitoral'=>'Zona Eleitoral',
		'cadastrar_cupom'=>'Cadastrar Cupom',
		'resposta'=>'Resposta',

		'msg_cupom_cadastrado_com_sucesso'=>'Parabéns, seu cupom foi cadastrado com sucesso.',

		''=>''
	);
?>